{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Using pre-built files'"
  },
  "deploy": {
    "startCommand": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "healthcheckPath": "/api/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
